# thalia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .bowerrc  .gitignore  Gruntfile.js  bower.json  build.config.js  package.json  thalia.sublime-project
app/src/: index.html
app/src/app/: app.js  app.spec.js
app/src/app/about/: about.js
app/src/app/home/: home.js  home.less  home.tpl.html
app/src/app/layout/: app-controller.js  layout.js  layout.less  mediaCard-directive.js  mediaCard-directive.tpl.html  navbar.tpl.html  sidebar.tpl.html
app/src/app/music/: music.html  music.js
app/src/app/videos/: videos.js  videos.tpl.html
app/src/common/: filters.js  lf2br-filter.spec.js  thalia-resources.js
app/src/less/: main.less  variables.less
desktop/: build.gradle
desktop/src/main/java/thalia/desktop/: MainMenuController.java  Screen.java  ScreenManager.java  ThaliaGUI.java
desktop/src/main/java/thalia/desktop/client/: ClientConfiguration.java  ServerStatusService.java
desktop/src/main/java/thalia/desktop/controllers/: AbstractController.java  MainMenuController.java  ManualInputController.java  RootController.java
desktop/src/main/java/thalia/desktop/utils/: UTF8Control.java
desktop/src/main/resources/strings/: strings_en.properties  strings_fr.properties
desktop/src/main/resources/views/: main_menu.css  main_menu.fxml  manual_input.fxml  root.fxml  style.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  config.yaml  thalia.sh
server/src/main/java/thalia/: ThaliaApplication.java  ThaliaConfiguration.java
server/src/main/java/thalia/core/: Format.java  Genre.java  Media.java  MediaType.java  Version.java
server/src/main/java/thalia/dao/: MediaDAO.java  MetadataDAO.java
server/src/main/java/thalia/health/: WebappHealthCheck.java
server/src/main/java/thalia/resources/: MediaResource.java  MetadataResource.java
server/src/main/resources/: import.sql
server/src/main/resources/assets/: index.html
