<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="thalia.desktop.controllers.MainMenuController" alignment="center" hgap="40" vgap="40">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <HBox alignment="CENTER"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
        <Text text="%MAIN_MENU_TITLE" id="main-menu-title"/>
    </HBox>

    <VBox spacing="20" alignment="TOP_LEFT"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Text text="%MEDIA_MANAGEMENT_LABEL"/>
        <VBox spacing="10" alignment="TOP_LEFT">
            <Text text="%ADD_MEDIA_LABEL"/>
            <Button text="%SCAN_DIRECTORY_LABEL" onAction="#handleScanDirectoryAction"/>
            <Button text="%MANUAL_INPUT_LABEL" onAction="#handleManualInputAction"/>
        </VBox>
    </VBox>

    <VBox spacing="20" alignment="TOP_LEFT"
          GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text text="%SYSTEM_ADMINISTRATION_LABEL"/>
        <VBox spacing="10" alignment="TOP_LEFT">
            <Text text="%WEB_SERVER_LABEL"/>
            <Text fx:id="statusText"/>
            <Button text="%SERVER_STATUS_LABEL" onAction="#handleServerStatusAction"/>
        </VBox>
        <VBox spacing="10" alignment="TOP_LEFT">
            <Text text="%DATABASE_LABEL"/>
            <Button text="%BACKUP_DB_LABEL" onAction="#handleBackupDatabaseAction"/>
            <Button text="%RESTORE_DB_LABEL" onAction="#handleRestoreDatabaseAction"/>
        </VBox>
    </VBox>
</GridPane>