<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckListView?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="thalia.desktop.controllers.ManualInputController" alignment="center" hgap="40" vgap="40">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="%MANUAL_INPUT_LABEL"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Text text="TITLE_LABEL" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <Text text="DESCRIPTION_LABEL" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextArea fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Text text="GENRES_LABEL" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <CheckListView fx:id="genresField" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

    <Text text="VERSIONS_LABEL" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Button text="SUBMIT_LABEL" onAction="#handleFormSubmit" GridPane.columnIndex="0" GridPane.rowIndex="7"/>

</GridPane>