/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;


// @shadow-color: #888;
@shadow-color: rgba(0, 0, 0, 0.3);
@card-background-color: white;
@card-shadow: 0 8px 6px -6px @shadow-color;

@sidebar-width: 225px;
@topbar-height: 100px;
@advanced-search-height: 50px;
